

.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;

  .animateMainNav {
    background: red;
  }

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
      }
    }
  }

 

  // .hideMe, .slideRight {
  //   // order: 4;
  //   align-self: flex-end;
  // }
  .hideMe {
    height: 75%;
    transform: translateX(-10%)
  }

  .slideRight {
    animation-name: bus-in;
    animation-duration: 10s;
    height: 50%;
    transform: translateX(1500px)
  }

  @keyframes bus-in {
    from {transform: translateX(-80%);}
    to {transform: translateX(1500px)}
  }
} // .main-navigation

